# PAMI

./: .codeclimate.yml  .gitignore  .travis.yml  README  README.Autoloader  README.PHP-5.3.9-and-5.3.10  README.md  api.html  build.properties  build.xml  compatibility-php8.sh  composer.json  composer.phar  examples.html  index.html  install.html  metrics.html  pami.phar  phpstan.neon  phpunit.xml  users.html
.github/workflows/: build.yml
css/: fix-ie.css  main.css
doc/: ApiIndex.md  PAMI-AsyncAgi-AsyncClientImpl.md  PAMI-Client-Exception-ClientException.md  PAMI-Client-IClient.md  PAMI-Client-Impl-ClientImpl.md  PAMI-Exception-PAMIException.md  PAMI-Listener-IEventListener.md  PAMI-Message-Action-AGIAction.md  PAMI-Message-Action-AbsoluteTimeoutAction.md  PAMI-Message-Action-ActionMessage.md  PAMI-Message-Action-AgentLogoffAction.md  PAMI-Message-Action-AgentsAction.md  PAMI-Message-Action-AttendedTransferAction.md  PAMI-Message-Action-BlindTransferAction.md  PAMI-Message-Action-BridgeAction.md  PAMI-Message-Action-BridgeInfoAction.md  PAMI-Message-Action-BridgeListAction.md  PAMI-Message-Action-ChallengeAction.md  PAMI-Message-Action-ChangeMonitorAction.md  PAMI-Message-Action-CommandAction.md  PAMI-Message-Action-ConfbridgeListAction.md  PAMI-Message-Action-ConfbridgeMuteAction.md  PAMI-Message-Action-ConfbridgeUnmuteAction.md  PAMI-Message-Action-CoreSettingsAction.md  PAMI-Message-Action-CoreShowChannelsAction.md  PAMI-Message-Action-CoreStatusAction.md  PAMI-Message-Action-CreateConfigAction.md  PAMI-Message-Action-DAHDIDNDOffAction.md  PAMI-Message-Action-DAHDIDNDOnAction.md  PAMI-Message-Action-DAHDIDialOffHookAction.md  PAMI-Message-Action-DAHDIHangupAction.md  PAMI-Message-Action-DAHDIRestartAction.md  PAMI-Message-Action-DAHDIShowChannelsAction.md  PAMI-Message-Action-DAHDITransferAction.md  PAMI-Message-Action-DBDelAction.md  PAMI-Message-Action-DBDelTreeAction.md  PAMI-Message-Action-DBGetAction.md  PAMI-Message-Action-DBPutAction.md  PAMI-Message-Action-DongleReloadAction.md  PAMI-Message-Action-DongleResetAction.md  (+191 more)
doc/examples/asyncagi/: MyPAGIApplication.php  example.php
doc/examples/asyncagi12/: MyPAGIApplication.php  example.php
doc/examples/quickstart/: example.php
doc/examples/sms/: example.php
docs/examples/asyncagi/: MyPAGIApplication.php  example.php  log4php.properties
docs/examples/composer_app/: composer.json
dphighlighter/: SyntaxHighlighter.css
fonts/: lubalingraphstd-demi-webfont.eot  museo_slab_500-webfont.eot
js/: main.js
php-cpd/: php-cpd.xml
php-cpd/html/: index.html
php-cs/: php-cs.xml
php-cs/html/: index.html
php-depend/: php-depend.xml
php-depend/html/: index.html
php-doc/html/: blank.html  classtrees_Autoloader.html  classtrees_Client.html  classtrees_Event.html  classtrees_Exception.html  classtrees_Logger.html  classtrees_Message.html  classtrees_PAMI.html  content.html  db_AsyncAgi_AsyncClientImpl.html  db_Autoloader_Autoloader.html  db_Client_Exception_ClientException.html  db_Client_IClient.html  db_Client_Impl_ClientImpl.html  db_Exception_PAMIException.html  db_Listener_IEventListener.html  db_Message_Action_AGIAction.html  db_Message_Action_AbsoluteTimeoutAction.html  db_Message_Action_ActionMessage.html  db_Message_Action_AgentLogoffAction.html  db_Message_Action_AgentsAction.html  db_Message_Action_AttendedTransferAction.html  db_Message_Action_BridgeAction.html  db_Message_Action_ChallengeAction.html  db_Message_Action_ChangeMonitorAction.html  db_Message_Action_CommandAction.html  db_Message_Action_CoreSettingsAction.html  db_Message_Action_CoreShowChannelsAction.html  db_Message_Action_CoreStatusAction.html  db_Message_Action_CreateConfigAction.html  db_Message_Action_DAHDIDNDOffAction.html  db_Message_Action_DAHDIDNDOnAction.html  db_Message_Action_DAHDIDialOffHookAction.html  db_Message_Action_DAHDIHangupAction.html  db_Message_Action_DAHDIRestartAction.html  db_Message_Action_DAHDIShowChannelsAction.html  db_Message_Action_DAHDITransferAction.html  db_Message_Action_DBDelAction.html  db_Message_Action_DBDelTreeAction.html  db_Message_Action_DBGetAction.html  (+173 more)
php-loc/html/: phploc.txt
php-md/: php-md.xml
php-md/html/: index.html
php-unit/: junit.xml  php-unit.xml
php-unit/html/: AsyncAgi.dashboard.html  AsyncAgi.html  AsyncAgi_AsyncClientImpl.php.html  Autoloader.dashboard.html  Autoloader.html  Autoloader_Autoloader.php.html  Client.dashboard.html  Client.html  Client_Exception.dashboard.html  Client_Exception.html  Client_Exception_ClientException.php.html  Client_IClient.php.html  Client_Impl.dashboard.html  Client_Impl.html  Client_Impl_ClientImpl.php.html  Exception.dashboard.html  Exception.html  Exception_PAMIException.php.html  Listener.dashboard.html  Listener.html  Listener_IEventListener.php.html  Logger.dashboard.html  Logger.html  Logger_Logger.php.html  Message.dashboard.html  Message.html  Message_Action.dashboard.html  Message_Action.html  Message_Action_AGIAction.php.html  Message_Action_AbsoluteTimeoutAction.php.html  Message_Action_ActionMessage.php.html  Message_Action_AgentLogoffAction.php.html  Message_Action_AgentsAction.php.html  Message_Action_AttendedTransferAction.php.html  Message_Action_BridgeAction.php.html  Message_Action_ChallengeAction.php.html  Message_Action_ChangeMonitorAction.php.html  Message_Action_CommandAction.php.html  Message_Action_CoreSettingsAction.php.html  Message_Action_CoreShowChannelsAction.php.html  (+170 more)
resources/: generatePackageXml.php  generatePhar.php  pdepend.xsl  php.ini  php.ini.example  phpunit_to_surefire.xslt
test/: bootstrap.php  phpunit.xml
test/actions/: Test_Actions.php
test/autoloader/: Test_Autoloader.php
test/client/: Test_Client.php
test/events/: Test_Events.php
test/factories/: Test_Factories.php
test/logger/: Test_Logger.php
test/resources/: bootstrap.php  compatibility-php8.sh  php.ini  phpunit.xml
test/sccp_actions/: SCCP_Test_Actions.php
test/sccp_events/: SCCP_Test_Events.php
tests/: ActionsTest.php  ClientTest.php  EventsTest.php
tests/Resources/: SomeListenerClass.php  bootstrap.php
(+1169 files in other folders)
