dir.output=${project.basedir}/build
php.ini=/usr/php-5.3/lib/php.ini
php.args=-c ${php.ini} -d include_path=/usr/share/php
php.exec=TEST=true /usr/php-5.3/bin/php ${php.args}

phpdepend.exec=${php.exec} /usr/bin/pdepend
phpdepend.output=${dir.output}/php-depend
phpdepend.output.html.dir=${phpdepend.output}/html
phpdepend.output.html.file=${phpdepend.output.html.dir}/index.html
phpdepend.output.xml.dir=${phpdepend.output}
phpdepend.output.xml.file=${phpdepend.output.xml.dir}/php-depend.xml
phpdepend.style=resources/pdepend.xsl
phpdepend.args=--jdepend-xml=${phpdepend.output.xml.file} --jdepend-chart=${phpdepend.output.html.dir}/pdepend.svg --ignore=.git,test/ --overview-pyramid=${phpdepend.output.html.dir}/pyramid.svg src/mg/PAMI

phpcs.exec=${php.exec} /usr/bin/phpcs
phpcs.output=${dir.output}/php-cs
phpcs.output.html.dir=${phpcs.output}/html
phpcs.output.html.file=${phpcs.output.html.dir}/index.html
phpcs.output.xml.dir=${phpcs.output}
phpcs.output.xml.file=${phpcs.output.xml.dir}/php-cs.xml
phpcs.style=resources/checkstyle.xsl
phpcs.args=--report=checkstyle --report-file=${phpcs.output.xml.file} --standard=PEAR --extensions=php --ignore=.git/,doc/,resources/,build src/mg/PAMI

phpunit.exec=${php.exec} /usr/bin/phpunit
phpunit.output=${dir.output}/php-unit
phpunit.output.html.dir=${phpunit.output}/html
phpunit.output.xml.dir=${phpunit.output}
phpunit.output.xml.file=${phpunit.output.xml.dir}/php-unit.xml
phpunit.args=--bootstrap bootstrap.php --configuration phpunit.xml --log-junit ${phpunit.output.xml.file} --coverage-html ${phpunit.output.html.dir} --verbose

phpmd.exec=${php.exec} /usr/bin/phpmd
phpmd.output=${dir.output}/php-md
phpmd.output.html.dir=${phpmd.output}/html
phpmd.output.html.file=${phpmd.output.html.dir}/index.html
phpmd.output.xml.dir=${phpmd.output}
phpmd.output.xml.file=${phpmd.output.xml.dir}/php-md.xml
phpmd.style=resources/pmd.xslt
phpmd.args=src/mg/PAMI xml rulesets/codesize.xml,rulesets/unusedcode.xml,rulesets/naming.xml --extensions php --reportfile ${phpmd.output.xml.file}

phpcpd.exec=${php.exec} /usr/bin/phpcpd
phpcpd.output=${dir.output}/php-cpd
phpcpd.output.html.dir=${phpcpd.output}/html
phpcpd.output.html.file=${phpcpd.output.html.dir}/index.html
phpcpd.output.xml.dir=${phpcpd.output}
phpcpd.output.xml.file=${phpcpd.output.xml.dir}/php-cpd.xml
phpcpd.style=resources/cpd.xslt
phpcpd.args=--log-pmd ${phpcpd.output.xml.file} --verbose src/mg/PAMI

phpdoc.exec=${php.exec} /usr/bin/phpdoc
phpdoc.output=${dir.output}/php-doc
phpdoc.output.html.dir=${phpdoc.output}/html
phpdoc.args=-t ${phpdoc.output.html.dir} --filename *.php -ti PAMI --parseprivate on -dn PAMI -dc PAMI --undocumentedelements on --output HTML:frames:DOM/earthli

phploc.exec=${php.exec} /usr/bin/phploc
phploc.output=${dir.output}/php-loc
phploc.output.html.dir=${phploc.output}/html
phploc.output.html.file=${phploc.output.html.dir}/phploc.txt
phploc.args=src/mg/PAMI
