version=none
name=PAMI
summary="PHP Asterisk Manager Interface ( AMI )"
description="Supports synchronous command ( action )/ responses and asynchronous events using the pattern observer-listener. Supports commands with responses with multiple events. Very suitable for development of operator consoles and / or asterisk / channels / peers monitoring through SOA, etc"
dir.output=${project.basedir}/build
dir.tmp=${dir.output}/tmp
dir.src=${project.basedir}/src/mg/${name}
dir.vendor=${project.basedir}/vendor
dir.vendor.bin=${dir.vendor}/bin
dir.vendor.php=${dir.vendor}/php
phing=${php.exec} ${dir.vendor.bin}/phing -Dversion=${version}
;phing=${dir.vendor.bin}/phing
package.output.dir=${dir.output}
php.ini=${project.basedir}/resources/php.ini
php.args=-c ${php.ini} -d include_path=${dir.vendor.php}:${dir.vendor.php}/log4php
php.bin=/usr/php/bin/php
php.exec=PHPRC=${project.basedir}/resources ${php.bin} ${php.args}
composer.bin=${project.basedir}/composer.phar

phpdepend.exec=${php.exec} ${dir.vendor.bin}/pdepend
phpdepend.output=${dir.output}/php-depend
phpdepend.output.html.dir=${phpdepend.output}/html
phpdepend.output.html.file=${phpdepend.output.html.dir}/index.html
phpdepend.output.xml.dir=${phpdepend.output}
phpdepend.output.xml.file=${phpdepend.output.xml.dir}/php-depend.xml
phpdepend.style=resources/pdepend.xsl
phpdepend.args=--jdepend-xml=${phpdepend.output.xml.file} --jdepend-chart=${phpdepend.output.html.dir}/pdepend.svg --ignore=.git,test/ --overview-pyramid=${phpdepend.output.html.dir}/pyramid.svg ${dir.src}

phpcs.exec=${php.exec} ${dir.vendor.bin}/phpcs
phpcs.output=${dir.output}/php-cs
phpcs.output.html.dir=${phpcs.output}/html
phpcs.output.html.file=${phpcs.output.html.dir}/index.html
phpcs.output.xml.dir=${phpcs.output}
phpcs.output.xml.file=${phpcs.output.xml.dir}/php-cs.xml
phpcs.style=resources/checkstyle.xsl
phpcs.args=--report=checkstyle --report-file=${phpcs.output.xml.file} --standard=PEAR --extensions=php --ignore=.git/,doc/,resources/,build ${dir.src}

junit.output.xml.dir=${phpunit.output}
junit.output.xml.file=${junit.output.xml.dir}/junit.xml
junit.style=resources/phpunit_to_surefire.xslt
phpunit.exec=TMPDIR=${dir.output}/tmp TEST=true ${php.exec} ${dir.vendor.bin}/phpunit
phpunit.output=${dir.output}/php-unit
phpunit.output.html.dir=${phpunit.output}/html
phpunit.output.xml.dir=${phpunit.output}
phpunit.output.xml.file=${phpunit.output.xml.dir}/php-unit.xml
phpunit.argsfast=${php.args} --repeat 1 --stop-on-error --stop-on-failure --stop-on-incomplete --debug --verbose --process-isolation --no-globals-backup --bootstrap ./bootstrap.php --configuration phpunit.xml --verbose
phpunit.args=${phpunit.argsfast} --log-junit ${phpunit.output.xml.file} --coverage-html ${phpunit.output.html.dir}

phpmd.exec=${php.exec} ${dir.vendor.bin}/phpmd
phpmd.output=${dir.output}/php-md
phpmd.output.html.dir=${phpmd.output}/html
phpmd.output.html.file=${phpmd.output.html.dir}/index.html
phpmd.output.xml.dir=${phpmd.output}
phpmd.output.xml.file=${phpmd.output.xml.dir}/php-md.xml
phpmd.style=resources/pmd.xslt
phpmd.args=${dir.src} xml rulesets/codesize.xml,rulesets/unusedcode.xml,rulesets/naming.xml --extensions php --reportfile ${phpmd.output.xml.file}

phpcpd.exec=${php.exec} ${dir.vendor.bin}/phpcpd
phpcpd.output=${dir.output}/php-cpd
phpcpd.output.html.dir=${phpcpd.output}/html
phpcpd.output.html.file=${phpcpd.output.html.dir}/index.html
phpcpd.output.xml.dir=${phpcpd.output}
phpcpd.output.xml.file=${phpcpd.output.xml.dir}/php-cpd.xml
phpcpd.style=resources/cpd.xslt
phpcpd.args=--log-pmd ${phpcpd.output.xml.file} --verbose ${dir.src}

phpdoc.exec=${php.exec} ${dir.vendor.bin}/phpdoc
phpdoc.output=${dir.output}/php-doc
phpdoc.output.html.dir=${phpdoc.output}/html
phpdoc.args=-d ${dir.src} -t ${phpdoc.output.html.dir} --sourcecode --visibility public,protected,private --parseprivate --title ${summary}

phploc.exec=${php.exec} ${dir.vendor.bin}/phploc
phploc.output=${dir.output}/php-loc
phploc.output.html.dir=${phploc.output}/html
phploc.output.html.file=${phploc.output.html.dir}/phploc.txt
phploc.args=${dir.src}

phar=${name}-${version}.phar
genphar.exec=${php.exec} resources/generatePhar.php
genphar.args=${package.output.dir}/${phar} ${project.basedir}/src/mg

genpear.exec=${php.exec} resources/generatePackageXml.php ${name} ${summary} ${description} ${version}

