phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         12
Files:                                              160

Lines of Code (LOC):                              14178
  Cyclomatic Complexity / Lines of Code:           0.02
Comment Lines of Code (CLOC):                      9865
Non-Comment Lines of Code (NCLOC):                 4313

Namespaces:                                          12
Interfaces:                                           3
Classes:                                            150
  Abstract:                                           5 (3.33%)
  Concrete:                                         145 (96.67%)
  Average Class Length (NCLOC):                      28
Methods:                                            623
  Scope:
    Non-Static:                                     611 (98.07%)
    Static:                                          12 (1.93%)
  Visibility:
    Public:                                         604 (96.95%)
    Non-Public:                                      19 (3.05%)
  Average Method Length (NCLOC):                      6
  Cyclomatic Complexity / Number of Methods:       1.11

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                            2
  Global constants:                                   0
  Class constants:                                    2
