phploc 1.6.4 by Sebastian Bergmann.

Directories:                                         11
Files:                                              178

Lines of Code (LOC):                              16234
  Cyclomatic Complexity / Lines of Code:           0.02
Comment Lines of Code (CLOC):                     11229
Non-Comment Lines of Code (NCLOC):                 5005

Namespaces:                                          12
Interfaces:                                           2
Classes:                                            170
  Abstract:                                           5 (2.94%)
  Concrete:                                         165 (97.06%)
  Average Class Length (NCLOC):                      29
Methods:                                            729
  Scope:
    Non-Static:                                     725 (99.45%)
    Static:                                           4 (0.55%)
  Visibility:
    Public:                                         710 (97.39%)
    Non-Public:                                      19 (2.61%)
  Average Method Length (NCLOC):                      6
  Cyclomatic Complexity / Number of Methods:       1.11

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                            2
  Global constants:                                   0
  Class constants:                                    2
