phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         11
Files:                                              165

Lines of Code (LOC):                              15122
  Cyclomatic Complexity / Lines of Code:           0.02
Comment Lines of Code (CLOC):                     10429
Non-Comment Lines of Code (NCLOC):                 4693

Namespaces:                                          11
Interfaces:                                           2
Classes:                                            156
  Abstract:                                           5 (3.21%)
  Concrete:                                         151 (96.79%)
  Average Class Length (NCLOC):                      30
Methods:                                            692
  Scope:
    Non-Static:                                     681 (98.41%)
    Static:                                          11 (1.59%)
  Visibility:
    Public:                                         673 (97.25%)
    Non-Public:                                      19 (2.75%)
  Average Method Length (NCLOC):                      6
  Cyclomatic Complexity / Number of Methods:       1.10

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                            2
  Global constants:                                   0
  Class constants:                                    2
