phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         11
Files:                                              161

Lines of Code (LOC):                              14290
  Cyclomatic Complexity / Lines of Code:           0.02
Comment Lines of Code (CLOC):                      9939
Non-Comment Lines of Code (NCLOC):                 4351

Namespaces:                                          11
Interfaces:                                           2
Classes:                                            152
  Abstract:                                           5 (3.29%)
  Concrete:                                         147 (96.71%)
  Average Class Length (NCLOC):                      28
Methods:                                            628
  Scope:
    Non-Static:                                     617 (98.25%)
    Static:                                          11 (1.75%)
  Visibility:
    Public:                                         609 (96.97%)
    Non-Public:                                      19 (3.03%)
  Average Method Length (NCLOC):                      6
  Cyclomatic Complexity / Number of Methods:       1.11

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                            2
  Global constants:                                   0
  Class constants:                                    2
