phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         11
Files:                                              169

Lines of Code (LOC):                              15383
  Cyclomatic Complexity / Lines of Code:           0.02
Comment Lines of Code (CLOC):                     10633
Non-Comment Lines of Code (NCLOC):                 4750

Namespaces:                                          11
Interfaces:                                           2
Classes:                                            160
  Abstract:                                           5 (3.12%)
  Concrete:                                         155 (96.88%)
  Average Class Length (NCLOC):                      29
Methods:                                            699
  Scope:
    Non-Static:                                     688 (98.43%)
    Static:                                          11 (1.57%)
  Visibility:
    Public:                                         680 (97.28%)
    Non-Public:                                      19 (2.72%)
  Average Method Length (NCLOC):                      6
  Cyclomatic Complexity / Number of Methods:       1.10

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                            2
  Global constants:                                   0
  Class constants:                                    2
