phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         12
Files:                                              160

Lines of Code (LOC):                              14204
  Cyclomatic Complexity / Lines of Code:           0.02
Comment Lines of Code (CLOC):                      9883
Non-Comment Lines of Code (NCLOC):                 4321

Namespaces:                                          12
Interfaces:                                           3
Classes:                                            150
  Abstract:                                           5 (3.33%)
  Concrete:                                         145 (96.67%)
  Average Class Length (NCLOC):                      28
Methods:                                            626
  Scope:
    Non-Static:                                     614 (98.08%)
    Static:                                          12 (1.92%)
  Visibility:
    Public:                                         605 (96.65%)
    Non-Public:                                      21 (3.35%)
  Average Method Length (NCLOC):                      6
  Cyclomatic Complexity / Number of Methods:       1.11

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                            2
  Global constants:                                   0
  Class constants:                                    2
