phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         10
Files:                                              176

Lines of Code (LOC):                              15858
  Cyclomatic Complexity / Lines of Code:           0.01
Comment Lines of Code (CLOC):                     10996
Non-Comment Lines of Code (NCLOC):                 4862

Namespaces:                                          11
Interfaces:                                           2
Classes:                                            167
  Abstract:                                           5 (2.99%)
  Concrete:                                         162 (97.01%)
  Average Class Length (NCLOC):                      29
Methods:                                            715
  Scope:
    Non-Static:                                     712 (99.58%)
    Static:                                           3 (0.42%)
  Visibility:
    Public:                                         701 (98.04%)
    Non-Public:                                      14 (1.96%)
  Average Method Length (NCLOC):                      6
  Cyclomatic Complexity / Number of Methods:       1.10

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                            2
  Global constants:                                   0
  Class constants:                                    2
