phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         11
Files:                                              177

Lines of Code (LOC):                              16043
  Cyclomatic Complexity / Lines of Code:           0.01
Comment Lines of Code (CLOC):                     11104
Non-Comment Lines of Code (NCLOC):                 4939

Namespaces:                                          11
Interfaces:                                           2
Classes:                                            168
  Abstract:                                           5 (2.98%)
  Concrete:                                         163 (97.02%)
  Average Class Length (NCLOC):                      29
Methods:                                            725
  Scope:
    Non-Static:                                     714 (98.48%)
    Static:                                          11 (1.52%)
  Visibility:
    Public:                                         707 (97.52%)
    Non-Public:                                      18 (2.48%)
  Average Method Length (NCLOC):                      6
  Cyclomatic Complexity / Number of Methods:       1.10

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                            2
  Global constants:                                   0
  Class constants:                                    2
