phploc 1.5.1 by Sebastian Bergmann.

Directories:                                         11
Files:                                              177

Lines of Code (LOC):                              16001
  Cyclomatic Complexity / Lines of Code:           0.02
Comment Lines of Code (CLOC):                     11087
Non-Comment Lines of Code (NCLOC):                 4914

Namespaces:                                          11
Interfaces:                                           2
Classes:                                            168
  Abstract:                                           5 (2.98%)
  Concrete:                                         163 (97.02%)
  Average Class Length (NCLOC):                      29
Methods:                                            722
  Scope:
    Non-Static:                                     711 (98.48%)
    Static:                                          11 (1.52%)
  Visibility:
    Public:                                         703 (97.37%)
    Non-Public:                                      19 (2.63%)
  Average Method Length (NCLOC):                      6
  Cyclomatic Complexity / Number of Methods:       1.10

Anonymous Functions:                                  0
Functions:                                            0

Constants:                                            2
  Global constants:                                   0
  Class constants:                                    2
